===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-10-14 09:38:46
count workspace : c:\xampp\htdocs\Stock-Management-System
total files : 67
total code lines : 9313
total comment lines : 2974
total blank lines : 1239

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|           6202|           2744|           1069|     67|
   |            .md|              7|              0|              1|  0.075|
   |           .css|            501|             20|             83|    5.4|
   |            .js|           2296|              7|              6|     25|
   |          .html|             31|             68|              5|   0.33|
   |           .map|              2|              0|              0|  0.021|
   |           .sql|            274|            135|             75|    2.9|
   -------------------------------------------------------------------------
actions\add_item.php, code is 19, comment is 0, blank is 6.
actions\add_lab.php, code is 25, comment is 0, blank is 8.
actions\add_pc.php, code is 0, comment is 0, blank is 0.
actions\add_pc_details.php, code is 38, comment is 0, blank is 16.
actions\add_pc_details_clone.php, code is 125, comment is 0, blank is 39.
actions\add_supplier.php, code is 17, comment is 0, blank is 6.
actions\allocate_item.php, code is 16, comment is 0, blank is 5.
actions\delete_item.php, code is 15, comment is 0, blank is 5.
actions\delete_lab.php, code is 18, comment is 0, blank is 6.
actions\delete_supplier.php, code is 15, comment is 0, blank is 5.
actions\display_lab.php, code is 197, comment is 3, blank is 27.
actions\display_pc_details.php, code is 54, comment is 0, blank is 21.
actions\edit_item.php, code is 19, comment is 0, blank is 6.
actions\edit_lab.php, code is 32, comment is 0, blank is 9.
actions\edit_pc_details.php, code is 21, comment is 18, blank is 8.
actions\edit_supplier.php, code is 19, comment is 0, blank is 6.
actions\login_user.php, code is 40, comment is 1, blank is 13.
actions\manage_faculty.php, code is 17, comment is 1, blank is 2.
actions\pc_details.php, code is 18, comment is 2, blank is 6.
actions\PHPMailer\Exception.php, code is 9, comment is 28, blank is 2.
actions\PHPMailer\OAuth.php, code is 45, comment is 79, blank is 14.
actions\PHPMailer\PHPMailer.php, code is 2641, comment is 1792, blank is 367.
actions\PHPMailer\POP3.php, code is 164, comment is 215, blank is 46.
actions\PHPMailer\SMTP.php, code is 670, comment is 581, blank is 124.
actions\query.php, code is 37, comment is 2, blank is 13.
actions\upload.php, code is 32, comment is 4, blank is 7.
actions\view.php, code is 11, comment is 0, blank is 2.
allocate.php, code is 108, comment is 0, blank is 10.
card.php, code is 81, comment is 1, blank is 19.
css\bootstrap.css, code is 2, comment is 6, blank is 0.
css\bootstrap.js, code is 2250, comment is 7, blank is 4.
css\bootstrap.min.css.map, code is 1, comment is 0, blank is 0.
css\bootstrap.min.js.map, code is 1, comment is 0, blank is 0.
css\card_css.css, code is 137, comment is 0, blank is 15.
css\display_lab.css, code is 104, comment is 8, blank is 24.
css\login.css, code is 72, comment is 1, blank is 11.
css\style.css, code is 186, comment is 5, blank is 33.
DATABASE FILE\stock.sql, code is 274, comment is 135, blank is 75.
db_connect.php, code is 9, comment is 0, blank is 3.
display_details.php, code is 169, comment is 0, blank is 15.
display_lab_student.php, code is 144, comment is 5, blank is 30.
home.php, code is 47, comment is 0, blank is 10.
images\admin_icon.png, it is a binary file.
images\download.png, it is a binary file.
images\img_avatar.png, it is a binary file.
images\logo.png, it is a binary file.
images\logo3.png, it is a binary file.
include\footer.php, code is 4, comment is 0, blank is 0.
include\header.php, code is 44, comment is 0, blank is 4.
include\header_faculty.php, code is 34, comment is 0, blank is 7.
include\header_home.php, code is 67, comment is 0, blank is 9.
include\header_student.php, code is 26, comment is 0, blank is 5.
include\search.js, code is 21, comment is 0, blank is 2.
include\sort.js, code is 25, comment is 0, blank is 0.
index.php, code is 58, comment is 3, blank is 16.
items.php, code is 191, comment is 1, blank is 18.
lab.php, code is 183, comment is 0, blank is 18.
lab_faculty.php, code is 62, comment is 0, blank is 11.
lab_pc_details.php, code is 216, comment is 0, blank is 45.
login.php, code is 23, comment is 0, blank is 6.
logout.php, code is 6, comment is 0, blank is 1.
manage_faculty_details.php, code is 99, comment is 6, blank is 33.
message.php, code is 13, comment is 2, blank is 2.
README.md, code is 7, comment is 0, blank is 1.
supplier.php, code is 194, comment is 0, blank is 15.
test.html, code is 31, comment is 68, blank is 5.
timetable.php, code is 110, comment is 0, blank is 23.
===============================================================================
